<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Balatro-U</title>
    <link rel="icon" type="image/png" href="log.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://balatro-u.github.io/">
    <meta property="og:title" content="Balatro-U - Port of Balatro on Nintendo Wii U">
    <meta property="og:description" content="Experience the acclaimed roguelike deckbuilder Balatro on your Nintendo Wii U console. Community-driven port with full game content and optimized controls.">
    <meta property="og:image" content="https://raw.githubusercontent.com/Balatro-U/.github/main/profile/WiiU.png">
    <meta property="og:site_name" content="Balatro-U">
    <meta name="theme-color" content="#E6564A">
</head>
<body>
  
  <div class="hero-image">
    <div class="navbar">
      <div class="nav-logotext">
        <img src="log.png" alt="Logo" class="nav-logotext-img">
        <a>Balatro-U</a>
      </div>
      <div class="nav-items">
          <a href="index.html" style="background-color: #4295F7;">HOME</a>
          <a href="about-project.html" style="background-color: #E1A037;" class="active-site">ABOUT</a>
          <a href="https://github.com/Balatro-U" style="background-color: #E6564A;">GITHUB</a>
          <a href="contact.html" style="background-color: #589E7C;">CONTACT</a>
      </div>
    </div>
      <div class="hero-text" style="left: 50%;">
        <h1>About the project</h1>
        <p>Learn more about Balatro-U by scrolling down</p>
      </div>
  </div>
  
  <div class="content">
    <h1>About the Project</h1>
    <p>Balatro-U is an unofficial port that aims to deliver the full Balatro 
        experience on the Wii U. Our team is working hard to optimize performance 
        and ensure compatibility while maintaining the integrity of the original game.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

<footer>
  <div class="footer-text"> 
    @Balatro-U | Website made by: <a href="https://rodrickhmmm.github.io" style="color:aliceblue; text-decoration: none;">Rodrick/Rodri_</a><br>
    <p>(This is a fan-made project and is not officially affiliated with or endorsed by the original creators of Balatro)</p>
  </div>
</footer>
</body>
</html>